version: "3"
services:
  web:
    # replace username/repo:tag with your name and image details
    image: viniciof1211/green-carrot-pyflow
    networks:
      - webnet
      - mongonet
      - cassandranet
networks:
  webnet: